        .---.  .---.           ___    _         ,---.   .--.        ,---------.
        |   |  |_ _|         .'   |  | |        |    \  |  |        \          \
        |   |  ( ' )         |   .'  | |        |  ,  \ |  |         `--.  ,---'
        |   '-(_{;}_)        .'  '_  | |        |  |\_ \|  |            |   \
        |      (_,_)         '   ( \.-.|        |  _( )_\  |            :_ _:
        | _ _--.   |         ' (`. _` /|        | (_ o _)  |            (_I_)
        |( ' ) |   |         | (_ (_) _)        |  (_,_)\  |           (_(=)_)
        (_{;}_)|   |          \ /  . \ /        |  |    |  |            (_I_)
        '(_,_) '---'           ``-'`-''         '--'    '--'            '---'
                ,---------.         .---.  .---.             .-''-.
                \          \        |   |  |_ _|           .'_ _   \
                 `--.  ,---'        |   |  ( ' )          / ( ` )   '
                    |   \           |   '-(_{;}_)        . (_ o _)  |
                    :_ _:           |      (_,_)         |  (_,_)___|
                    (_I_)           | _ _--.   |         '  \   .---.
                   (_(=)_)          |( ' ) |   |          \  `-'    /
                    (_I_)           (_{;}_)|   |           \       /
                    '---'           '(_,_) '---'            `'-..-'
,---------.           ___    _           .---.             .-./`)         .-------.
\          \        .'   |  | |          | ,_|             \ .-.')        \  _(`)_ \
 `--.  ,---'        |   .'  | |        ,-./  )             / `-' \        | (_ o._)|
    |   \           .'  '_  | |        \  '_ '`)            `-'`"`        |  (_,_) /
    :_ _:           '   ( \.-.|         > (_)  )            .---.         |   '-.-'
    (_I_)           ' (`. _` /|        (  .  .-'            |   |         |   |
   (_(=)_)          | (_ (_) _)         `-'`-'|___          |   |         |   |
    (_I_)            \ /  . \ /          |        \         |   |         /   )
    '---'             ``-'`-''           `--------`         '---'         `---'